<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI" />

    <TextView
        android:id="@+id/tvAfiliacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afiliación" />


    <TextView
        android:id="@+id/tvObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones" />

    <Button
        android:id="@+id/btnFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar a favoritos"
        android:layout_marginTop="16dp"/>
</LinearLayout>
